# ES

./: .gitignore  EpicSolutions.sln
EpicSolutions/: EpicSolutions.csproj  Program.cs  Startup.cs  appsettings.Unix.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  update.sh
EpicSolutions/Controllers/: HomeController.cs  SitemapController.cs
EpicSolutions/Extensions/: Hash.cs  JsonSerializerCases.cs  SnakeCaseStringExtensions.cs  SourceVersionTagHelper.cs  Statics.cs  ViewPageExtensions.cs
EpicSolutions/Models/: BundleConfig.cs  Contact.cs  ErrorViewModel.cs
EpicSolutions/Models/VM/: Bundle.cs  CSPTag.cs  Compile.cs  Lib.cs  Libs.cs
EpicSolutions/Properties/: launchSettings.json
EpicSolutions/Pwa/: Constants.cs  PwaController.cs  PwaOptions.cs  RetrieveCustomServiceworker.cs  ServiceCollectionExtensions.cs
EpicSolutions/Pwa/ServiceWorker/: ServiceWorkerStrategy.cs  ServiceWorkerTagHelperComponent.cs
EpicSolutions/Pwa/Webmanifest/: Icon.cs  RelatedApplication.cs  WebManifest.cs  WebManifestCache.cs  WebmanifestTagHelperComponent.cs
EpicSolutions/Resources/: Views.Home.Contact.es.resx  Views.Home.Index.es.resx  Views.Home.Partners.es.resx  Views.Home.Portafolio.es.resx  Views.Home.Services.es.resx  Views.Shared._Layout.es.resx
EpicSolutions/Services/: BundleService.cs  DefaultImageMiddleware.cs  EmailSender.cs  LibService.cs  SitemapMiddleware.cs
EpicSolutions/StaticFiles/Json/: libhash.json
EpicSolutions/Views/: _ViewImports.cshtml
EpicSolutions/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Partners.cshtml  Portafolio.cshtml  Services.cshtml
EpicSolutions/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _Libs.cshtml  _LibsPg.cshtml  _Pg.cshtml  _TagLibs.cshtml  _TagLibsPg.cshtml
EpicSolutions/styles/: style.css  style.min.css  style.scss
EpicSolutions/wwwroot/: manifest.json
EpicSolutions/wwwroot/css/: style.css  style.min.css
EpicSolutions/wwwroot/js/: main.js  main.min.js  modernizr-custom.min.js
EpicSolutions/wwwroot/lib/cldr-data/: index.min.js
