<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EpicSolutions-5904e0da-9686-4204-b303-4e8da7560826</UserSecretsId>
	  <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <Authors>Guillermo Rodriguez Piccoli</Authors>
	  <Version>3.0.0</Version>
	  <Company>EPIC Solutions Ltda.</Company>
	  <Copyright>Copyright © Guillermo Rodriguez Piccoli</Copyright>
	  <Product>EpicSolutions</Product>
	  <Description>Soluciones a tu medida.</Description>
	  <PackageProjectUrl>https://www.bibliomit.cl</PackageProjectUrl>
	  <PackageIcon>wwwroot\mstile-144x144.png</PackageIcon>
	  <RepositoryUrl>https://github.com/grpiccoli/BiblioMit</RepositoryUrl>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="6.0.0" />
	  <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
	  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="Schema.NET" Version="11.0.1" />
	  <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Pwa\ServiceWorker\Files\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\serviceworker" PublishedContent="wwwroot\serviceworker" />
	</ItemGroup>
</Project>
